@import url("https://fonts.googleapis.com/css2?family=DotGothic16&family=Geo:ital@0;1&family=Press+Start+2P&family=VT323&display=swap");

:root {
  --purple: rgb(66, 54, 118);
  --ltyellow: rgb(253, 255, 182);
  --black: #000000;
  --green: rgb(49, 255, 0);
  --azure: #f0ffff;
  --cyan: rgb(0, 239, 255);
  --pink: rgb(254, 40, 255);
  --red: rgb(255, 23, 0);
  --title-font-family: bd-geminis, sans-serif;
  --secondary-font-family: lores-12, sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-style: normal;
  text-transform: uppercase;
  background-color: var(--black);
}

main {
  height: 70vh;
}

header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 4vh;
  text-align: center;
}

h1 {
  font-family: var(--title-font-family);
  color: var(--azure);
  letter-spacing: 0.05em;
  font-weight: 50;
  font-size: 26px;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 576px) {
  h1 {
    font-size: 32px;
  }
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 40px;
  }
}

h2 {
  font-family: var(--secondary-font-family);
  color: var(--azure);
  letter-spacing: 0.1em;
  font-size: 14px;
  margin: 20px;
  font-weight: 100;
}

@media screen and (min-width: 576px) {
  h2 {
    font-size: 16px;
  }
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 18px;
  }
}


.line {
  width: 75vw;
  border: 1px dashed var(--azure);
  margin: auto;
}

/* 
=============
GRID 
=============
*/
.grid-container {
  display: grid;
  align-content: center;
  width: 80vw;
  height: 100px;
  margin: 10px auto 20px auto;
  padding: 4px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border: 1px dashed var(--azure);
}


.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: var(--secondary-font-family);
  color: var(--ltyellow);
  font-size: 20px;
  padding: 1px;
}

.grid-item-1 {
  grid-column: 1 / span 3;
  font-size: 24px;
  color: var(--green);
}

.grid-item-5,
.grid-item-6,
.grid-item-7 {
  color: var(--azure);
}

/* ====================== */
/* GAME SECTION */
h3 {
  font-family: var(--secondary-font-family);
  display: flex;
  flex-direction: column;
}





.game-section {
  width: 80vw;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  border: 1px dashed var(--azure);
  grid-gap: 30px;
  justify-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 10px;
}

@media screen and (max-width: 375px) {
  .game-section{
    grid-gap: 15px;
    margin: 25px auto;
  }
}

@media screen and (min-width: 710px) {
  .game-section {
    grid-gap: 40px;
    margin: 25px auto;
  }
}

.mothership-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
  color: var(--pink);
}
@media screen and (min-width: 576px) {
  .mothership-section {
    font-size: 28px;
  }
}


.defence-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  font-size: 18px;
  grid-gap: 12px;
  color: var(--cyan);
}

@media screen and (min-width: 576px) {
  .defence-section {
    font-size: 24px;
  }
}

.attack-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: 18px;
  grid-gap: 12px;
  color: var(--ltyellow);
}

@media screen and (min-width: 576px) {
  .attack-section {
    font-size: 20px;
  }
}

/* BUTTON STYLING */

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
}

button {
  font-family: var(--secondary-font-family);
  color: var(--black);
  background-color: var(--green);
  padding: 8px 14px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (min-width: 480px) {
  button {
    font-size: 16px;
    padding: 9px 16px;
  }
}

@media screen and (min-width: 768px) {
  button {
    font-size: 19px;
    padding: 10px 17px;
  }
}

button:hover {
  background-color: var(--azure);
}

/* MODAL STYLING */
dialog {
  padding: 1em;
  color: var(--azure);
  font-family: var(--secondary-font-family);
  font-size: 32px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  height: 80vh;
  letter-spacing: 2px;
  text-align: center;
  width: 100vw;
}
@media screen and (min-width: 480px) {
  dialog {
    height: 70vh;
    justify-content: space-between;
    font-size: 36px;
  }
}


.modal-title:nth-child(1) {
  color: var(--green);
}
.modal-title:nth-child(2) {
  color: var(--pink);
}
.warning-msg {
  font-size: 16px;
  color: var(--ltyellow);
}
@media screen and (min-width: 768px) {
  .warning-msg {
    font-size: 20px;
  }
}

p {
  font-size: 18px;
}

@media screen and (min-width: 768px) {
  p {
    font-size: 28px;
  }
}

/* DYNAMIC STYLING */
.hidden {
  display: none;
}

.hit {
  color: var(--red);
  /* OR BLINK CSS STYLING? */
}