/* SET UP COLOUR VARIABLES */
$orange: rgba(255, 121, 102, 1);
$green: #295f59;
$teal: #346b6d;
$claret: #a90b44;
$wine: #950b3e;
$lilac: #f7d1f7;
$lilac-2: #e0bbce;
$lemon: rgba(237, 238, 180, 1);
$navy: #082e45;
$raspberry: #841e62;
$off-white: #ffffff;
$black: #141414;

/* GLOBAL RESET*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: moby-monospace, monospace;
  font-weight: 400;
  font-style: normal;
  color: $off-white;
}

body {
  background-color: $navy;

 /* IMAGE ALTERNTATIVE BACKGROUND*/
  // background-image: url(/outline-mixed-01.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 12vh;
  width: 100%;
  margin: 1rem 1rem 1rem 1rem;
}

header h1 {
  font-size: 1.75rem;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 0.1rem;
    // text-decoration-line: underline;
    // text-decoration-style: wavy;
    // text-decoration-color: $lemon;
  @media screen and (max-width: 320px) {
    font-size: 1.25rem;
  }
}

.heading {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

section p {
  //   font-family: "Amatic SC", cursive;
  font-weight: 300;
  font-size: 1rem;
  padding-left: 20px;
  padding-right: 20px;
 
  @media screen and (max-width: 320px) {
    font-size: 0.7rem;
  }
  
}

header h1:hover {
  //   box-shadow: inset 0 -8px #edeeb4;
  box-shadow: inset 0 -6px 0  rgba(237, 238, 180, 1);
  /*rgba(255, 121, 102, 0.9)*/
}

p.no__underline { 
  box-shadow: none;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  }

  
.moves:hover{
  box-shadow: inset 0 -6px 0 #e0bbce;
}
.timer:hover{
  box-shadow: inset 0 -6px 0 #e0bbce;
}


button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  //   width: 120px;
  //   height: 1.75rem;
  //   border-radius: 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  line-height: 1.1;
  font-weight: 200;
  background-color: $orange;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  padding: 15px 24px;
  font-size: 10px;
  letter-spacing: 0.15em;
  line-height: 1.5em;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);

  @media screen and (min-width: 640px) {
    padding: 18px 34px;
    //font-size: ;
  }
}

button:hover {
  background-color: $lemon;
  color: $navy;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
  border: none;
  transition: 0.1s;
}

.game__container {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 15px;
  margin: 0px auto;
  margin-top: 20px;
  //   border-radius: 4px;
  width: 400px;
  height: 425px;
  padding: 15px;
  background-color: $orange;

  /* add in media query for ipad size and above - change width to 500px? */
  // @media screen and min-width {
  //     width: 500px;
  //     height: 500px;
  // }

  @media screen and (max-width: 320px) {
    width: 300px;
    height: 325px; /*300px;*/
    grid-gap: 10px;
    padding: 10px;
  }

  @media screen and (min-width: 550px) {
    width: 475px;
    height: 500px; // 475px;
  }

  //   @media screen and (min-width: 1024px) {
  //     width: 600px;
  //     height: 600px;
  //   }
}

.grid__footer {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

div {
  background-color: $lilac;
  border-radius: 4px;
}

div:hover {
  background-color: $lemon;
  transition: 0.5s;
  cursor: pointer;
}
