/* SET UP COLOUR VARIABLES */
/* GLOBAL RESET*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: moby-monospace, monospace;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
}

body {
  background-color: #082e45;
  /* IMAGE ALTERNTATIVE BACKGROUND*/
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 12vh;
  width: 100%;
  margin: 1rem 1rem 1rem 1rem;
}

header h1 {
  font-size: 1.75rem;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 0.1rem;
}
@media screen and (max-width: 320px) {
  header h1 {
    font-size: 1.25rem;
  }
}

.heading {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

section p {
  font-weight: 300;
  font-size: 1rem;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (max-width: 320px) {
  section p {
    font-size: 0.7rem;
  }
}

header h1:hover {
  box-shadow: inset 0 -6px 0 #edeeb4;
  /*rgba(255, 121, 102, 0.9)*/
}

p.no__underline {
  box-shadow: none;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
}

.moves:hover {
  box-shadow: inset 0 -6px 0 #e0bbce;
}

.timer:hover {
  box-shadow: inset 0 -6px 0 #e0bbce;
}

button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  line-height: 1.1;
  font-weight: 200;
  background-color: #ff7966;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  padding: 15px 24px;
  font-size: 10px;
  letter-spacing: 0.15em;
  line-height: 1.5em;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
}
@media screen and (min-width: 640px) {
  button {
    padding: 18px 34px;
  }
}

button:hover {
  background-color: #edeeb4;
  color: #082e45;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
  border: none;
  transition: 0.1s;
}

.game__container {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 15px;
  margin: 0px auto;
  margin-top: 20px;
  width: 400px;
  height: 425px;
  padding: 15px;
  background-color: #ff7966;
  /* add in media query for ipad size and above - change width to 500px? */
}
@media screen and (max-width: 320px) {
  .grid__container {
    width: 300px;
    height: 325px;
    /*300px;*/
    grid-gap: 10px;
    padding: 10px;
  }
}
@media screen and (min-width: 550px) {
  .grid__container {
    width: 475px;
    height: 500px;
  }
}

.grid__footer {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

div {
  background-color: #f7d1f7;
  border-radius: 4px;
}

div:hover {
  background-color: #edeeb4;
  transition: 0.5s;
  cursor: pointer;
}